bin.includes = plugin.xml,\
               META-INF/,\
               src/,\
               .project,\
               .classpath,\
               icons/,\
               utility.jar
output.utility.jar = bin/
source.utility.jar = src/
