Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Continental Nodes for KNIME
Bundle-SymbolicName: com.continental.knime.xlsformatter;singleton:=true
Bundle-Version: 1.5.0.qualifier
Bundle-ClassPath: xlsformatter.jar
Bundle-Activator: com.continental.knime.xlsformatter.apply.XlsFormatterApplyNodePlugin
Bundle-Vendor: Continental
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core;bundle-version="[5.3.0,6.0.0)",
 org.knime.workbench.repository;bundle-version="[5.3.0,6.0.0)",
 org.knime.base;bundle-version="[5.3.0,6.0.0)",
 org.knime.core;bundle-version="[5.3.0,6.0.0)",
 org.knime.core.util;bundle-version="[6.0.0,7.0.0)",
 org.apache.commons.lang3;bundle-version="[3.14.0,4.0.0)",
 org.knime.product;bundle-version="[5.3.0,6.0.0)",
 org.apache.poi;bundle-version="[5.2.5,6.0.0)", 
 org.apache.poi.ooxml;bundle-version="[5.2.5,6.0.0)",
 org.apache.poi.ooxml.schemas;bundle-version="[5.2.5,6.0.0)",
 org.knime.base.filehandling;bundle-version="[5.3.0,6.0.0)",
 org.knime.filehandling.core;bundle-version="[5.3.0,6.0.0)",
 org.knime.datageneration;bundle-version="[5.3.0,6.0.0)"
Bundle-ActivationPolicy: lazy
Export-Package: com.continental.knime.xlsformatter.apply,
 com.continental.knime.xlsformatter.borderformatter,
 com.continental.knime.xlsformatter.cellbackgroundcolorizer,
 com.continental.knime.xlsformatter.cellformatter,
 com.continental.knime.xlsformatter.cellmerger,
 com.continental.knime.xlsformatter.commons,
 com.continental.knime.xlsformatter.conditionalformatter,
 com.continental.knime.xlsformatter.fontformatter,
 com.continental.knime.xlsformatter.portmerger,
 com.continental.knime.xlsformatter.portmerger2,
 com.continental.knime.xlsformatter.porttype,
 com.continental.knime.xlsformatter.rowcolumnsizer,
 com.continental.knime.xlsformatter.sheetproperties,
 com.continental.knime.xlsformatter.sheetselector,
 com.continental.knime.xlsformatter.xlscontroltablefromcellrange,
 com.continental.knime.xlsformatter.xlscontroltablegenerator,
 com.continental.knime.xlsformatter.xlscontroltablemerger
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: com.continental.knime.xlsformatter
