bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               .classpath,\
               .project,\
               xlsformatter.jar,\
               src/
source.xlsformatter.jar = src/
output.xlsformatter.jar = bin/
