bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               .classpath,\
               .project,\
               xlsformatter.jar,\
               src/,\
               src-deprecated/
source.xlsformatter.jar = src/,\
						  src-deprecated/
output.xlsformatter.jar = bin/
